<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body {
  background: url(http://stwot.motortrend.com/files/2013/01/2012-Tesla-Model-S-Side-1024x640.jpg) no-repeat top right;
}
#menu {
  margin-top: 15px;
  color: #FFF;
}
#menu ul {
  list-style-type: none;
  margin: 7px 5px;
  padding: 10px;
  /* Gecko */
  background: -moz-linear-gradient(
    top left,
    rgba(156,21,30,0.1) 0%,
    rgba(156,21,30,1) 100% );
  /* Webkit*/
   background: -webkit-gradient(
    linear,
    right bottom,
    left top,
    color-stop(1, rgba(156,21,30,0.0)),
    color-stop(0, rgba(156,21,30,1.0))
  );
  width: 960px;
  float:right;
  text-align: right;
}
#menu ul li {
  display: inline;
  padding: 10px 8px;
}

  </style>
</head>
<body>
  <nav id="menu" class="menu">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>News</li>
  <li>Reviews</li>
  <li>Login</li>
  <li>Forum</li>
</ul>
</nav>
</body>
</html>
